<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caspe.firebasedatabase.ShoppingListActivity">

    <ListView
        android:id="@+id/deletedItems"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_above="@+id/etNewItem"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnAddItem"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toLeftOf="@+id/btnAddItem"
        android:layout_toStartOf="@+id/btnAddItem"
        android:hint="Enter a new item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddItem"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/add_Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="364dp"
        android:layout_height="245dp"
        android:layout_above="@+id/etNewItem"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addedItemsText" />

    <TextView
        android:id="@+id/deletedItemText"
        android:layout_width="403dp"
        android:layout_height="19dp"
        android:background="#cc000000"
        android:text="@string/deletedItemText"
        android:textColor="#ccffffff"
        app:layout_constraintBottom_toTopOf="@+id/deletedItems"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addedItemsText"
        android:layout_width="362dp"
        android:layout_height="19dp"
        android:background="#cc000000"
        android:text="@string/addedItemsText"
        android:textColor="#ccffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>